Bot started at 2016-08-02 00:10:03 
Now at Pokestop: Vein of Sky
Now at Pokestop: Open the Door
Loot:
50 xp
- 3x Pokeball (Total: 10)
Captured Rattata! [CP 10] [Potential 0.69] [10/7/14] [+210 exp]
Now at Pokestop: Herman Park Stone
Loot:
50 xp
- 1x Pokeball (Total: 10)
- 2x Razz Berry (Total: 2)
Now at Pokestop: Lake Plaza
Loot:
50 xp
- 1x Pokeball (Total: 11)
- 1x Greatball (Total: 21)
- 1x Razz Berry (Total: 3)
- 1x Revive (Total: 26)
Captured Poliwag! [CP 369] [Potential 0.82] [13/10/14] [+210 exp]
Captured Rattata! [CP 99] [Potential 0.62] [9/15/4] [+210 exp]
Now at Pokestop: Kinder Station
Loot:
50 xp
- 2x Pokeball (Total: 11)
- 1x Greatball (Total: 22)
- 1x Hyper Potion (Total: 26)
Now at Pokestop: Vein of Sky
Loot:
50 xp
- 2x Pokeball (Total: 13)
- 1x Greatball (Total: 23)
Now at Pokestop: Open the Door
Loot:
50 xp
- 3x Pokeball (Total: 16)
Captured Rattata! [CP 68] [Potential 0.51] [13/2/8] [+210 exp]
Captured Rattata! [CP 70] [Potential 0.6] [12/1/14] [+210 exp]
Now at Pokestop: Herman Park Stone
Loot:
50 xp
- 3x Pokeball (Total: 17)
Captured Weedle! [CP 45] [Potential 0.33] [1/9/5] [+210 exp]
Captured Rattata! [CP 225] [Potential 0.53] [10/14/0] [+210 exp]
Now at Pokestop: Lake Plaza
Loot:
50 xp
- 1x Pokeball (Total: 16)
- 1x Greatball (Total: 24)
- 1x Revive (Total: 26)
Captured Rattata! [CP 78] [Potential 0.38] [4/3/10] [+210 exp]
Now at Pokestop: Lake Plaza
Now at Pokestop: Herman Park Stone
Loot:
50 xp
- 2x Pokeball (Total: 16)
- 1x Greatball (Total: 25)
Now at Pokestop: Open the Door
Loot:
50 xp
- 3x Pokeball (Total: 19)
Now at Pokestop: Conserve the Earth
Loot:
50 xp
- 1x Revive (Total: 26)
- 1x Greatball (Total: 26)
- 1x Potion (Total: 11)
Captured Exeggcute! [CP 208] [Potential 0.87] [13/12/14] [+210 exp]
Captured Rattata! [CP 149] [Potential 0.67] [11/11/8] [+210 exp]
Now at Pokestop: Macaw Cafe
Loot:
50 xp
- 3x Pokeball (Total: 19)
Captured Rattata! [CP 287] [Potential 0.69] [13/10/8] [+210 exp]
Captured Pidgey! [CP 44] [Potential 0.49] [12/6/4] [+210 exp]
Now at Pokestop: In Honor Of Francesco Pellizzi
Loot:
50 xp
- 1x Pokeball (Total: 19)
- 1x Greatball (Total: 26)
- 1x Super Potion (Total: 21)
Captured Psyduck! [CP 42] [Potential 0.38] [6/7/4] [+210 exp]
Now at Pokestop: In Honor of Poppa Joe Memorial Bench
Loot:
50 xp
- 2x Pokeball (Total: 20)
- 1x Revive (Total: 26)
Now at Pokestop: Sam at Seven Memorial Bench
Loot:
100 xp
- 5x Pokeball (Total: 25)
- 2x Greatball (Total: 28)
Now at Pokestop: Duckpond Fountain
Loot:
50 xp
- 1x Pokeball (Total: 26)
- 1x Greatball (Total: 29)
- 1x Potion (Total: 11)
Now at Pokestop: Open the Door
Loot:
50 xp
- 3x Pokeball (Total: 29)
- 1x Razz Berry (Total: 4)
Now at Pokestop: In Honor Of Francesco Pellizzi
Loot:
50 xp
- 2x Pokeball (Total: 31)
- 1x Greatball (Total: 30)
- 1x Potion (Total: 11)
- 1x Razz Berry (Total: 5)
Now at Pokestop: Conserve the Earth
Loot:
50 xp
- 2x Pokeball (Total: 33)
- 1x Hyper Potion (Total: 26)
Now at Pokestop: Macaw Cafe
Now at Pokestop: Conserve the Earth
Loot:
50 xp
- 4x Pokeball (Total: 39)
Now at Pokestop: Macaw Cafe
Loot:
50 xp
- 1x Revive (Total: 26)
- 1x Super Potion (Total: 21)
- 1x Pokeball (Total: 40)
Now at Pokestop: Sarofim Court Fountain
Loot:
50 xp
- 1x Revive (Total: 26)
- 1x Razz Berry (Total: 6)
- 1x Super Potion (Total: 21)
Captured Bellsprout! [CP 594] [Potential 0.51] [2/13/8] [+210 exp]
Now at Pokestop: Herman Park Stone
Loot:
50 xp
- 4x Pokeball (Total: 44)
Captured Rattata! [CP 49] [Potential 0.4] [4/7/7] [+210 exp]
Captured Weedle! [CP 195] [Potential 0.22] [1/0/9] [+210 exp]
Now at Pokestop: Lake Plaza
Loot:
50 xp
- 1x Revive (Total: 26)
- 1x Pokeball (Total: 44)
- 1x Razz Berry (Total: 7)
- 1x Potion (Total: 11)
Now at Pokestop: Kinder Station
Loot:
50 xp
- 2x Pokeball (Total: 46)
- 1x Super Potion (Total: 21)
Now at Pokestop: Open the Door
Loot:
50 xp
- 1x Revive (Total: 26)
- 2x Pokeball (Total: 48)
Captured Psyduck! [CP 193] [Potential 0.51] [9/10/4] [+210 exp]
Captured Bellsprout! [CP 477] [Potential 0.24] [1/6/4] [+210 exp]
Now at Pokestop: Vein of Sky
Loot:
50 xp
- 1x Pokeball (Total: 47)
- 2x Potion (Total: 12)
Now at Pokestop: Stone Seat Sculpture in Hermann Park
Loot:
50 xp
- 1x Pokeball (Total: 48)
- 1x Razz Berry (Total: 8)
- 1x Hyper Potion (Total: 26)
Now at Pokestop: Hermann Park Train Bridge
Loot:
100 xp
- 5x Pokeball (Total: 53)
- 1x Razz Berry (Total: 9)
Now at Pokestop: Hermann Park Memorial
Loot:
50 xp
- 1x Revive (Total: 26)
- 1x Super Potion (Total: 21)
- 1x Pokeball (Total: 54)
Captured Bellsprout! [CP 587] [Potential 0.47] [2/11/8] [+210 exp]
Oh no! Rattata vanished!
Now at Pokestop: Stickwork Sculpture
Loot:
50 xp
- 1x Pokeball (Total: 54)
- 1x Greatball (Total: 27)
- 1x Ultraball (Total: 67)
Now at Pokestop: Hermann Park Memorial
Loot:
50 xp
- 1x Revive (Total: 26)
- 1x Razz Berry (Total: 10)
- 1x Pokeball (Total: 55)
Now at Pokestop: Stickwork Sculpture
Loot:
50 xp
- 1x Revive (Total: 26)
- 2x Pokeball (Total: 57)
Captured Slowpoke! [CP 573] [Potential 0.53] [11/7/6] [+210 exp]
Now at Pokestop: Albert and Ethel Here Stein Fountain
Loot:
50 xp
- 1x Pokeball (Total: 57)
- 1x Greatball (Total: 28)
- 1x Potion (Total: 11)
Now at Pokestop: Oliver Statue
Loot:
50 xp
- 3x Pokeball (Total: 60)
Now at Pokestop: Sis Johnson Memorial Bench
Loot:
50 xp
- 1x Pokeball (Total: 61)
- 1x Greatball (Total: 29)
- 1x Potion (Total: 11)
Captured Paras! [CP 210] [Potential 0.53] [12/4/8] [+210 exp]
Captured Rattata! [CP 255] [Potential 0.87] [15/15/9] [+210 exp]
Now at Pokestop: Vincente Rocafuerte Bust
Loot:
50 xp
- 4x Pokeball (Total: 63)
Now at Pokestop: Hope of Humanity, Charles Umlauf
Loot:
50 xp
- 2x Revive (Total: 27)
- 2x Pokeball (Total: 65)
Captured Pidgey! [CP 10] [Potential 0.24] [4/2/5] [+210 exp]
Now at Pokestop: HMNS 8k Geode
Loot:
50 xp
- 2x Pokeball (Total: 66)
- 1x Greatball (Total: 30)
Captured Oddish! [CP 309] [Potential 0.71] [13/8/11] [+210 exp]
Now at Pokestop: HMNS 8k Geode
Now at Pokestop: Dr Jose P. Rizal, National Hero of The Phillippines
Loot:
50 xp
- 3x Pokeball (Total: 68)
Captured Poliwag! [CP 186] [Potential 0.33] [2/5/8] [+210 exp]
Now at Pokestop: Statue of Confucius
Loot:
100 xp
- 6x Pokeball (Total: 73)
- 1x Potion (Total: 11)
Captured Rattata! [CP 318] [Potential 0.6] [8/12/7] [+210 exp]
Now at Pokestop: Hope of Humanity, Charles Umlauf
Now at Pokestop: Vincente Rocafuerte Bust
Loot:
50 xp
- 3x Pokeball (Total: 76)
Captured Venonat! [CP 632] [Potential 0.87] [15/12/12] [+210 exp]
Captured Caterpie! [CP 10] [Potential 0.49] [10/12/0] [+210 exp]
Now at Pokestop: Mahatma Gandhi in Hermann Park
Loot:
50 xp
- 2x Pokeball (Total: 77)
- 1x Potion (Total: 11)
Now at Pokestop: J. M. Stroud Rose Garden
Loot:
50 xp
- 3x Pokeball (Total: 80)
- 1x Potion (Total: 11)
Now at Pokestop: Houston Garden Center Community Center
Loot:
50 xp
- 2x Pokeball (Total: 82)
- 1x Ultraball (Total: 68)
Captured Eevee! [CP 347] [Potential 0.64] [15/6/8] [+210 exp]
Captured Eevee! [CP 480] [Potential 0.51] [15/3/5] [+210 exp]
Now at Pokestop: Art Walk at Childrens Museum 
Loot:
50 xp
- 2x Pokeball (Total: 84)
- 2x Greatball (Total: 28)
Now at Pokestop: Children's Museum Kids
Loot:
50 xp
- 1x Pokeball (Total: 85)
- 1x Ultraball (Total: 69)
- 1x Razz Berry (Total: 11)
Captured Rattata! [CP 70] [Potential 0.67] [10/7/13] [+210 exp]
Captured Pidgey! [CP 163] [Potential 0.51] [2/13/8] [+210 exp]
Now at Pokestop: Parent Resource Library
Loot:
50 xp
- 2x Pokeball (Total: 85)
- 1x Potion (Total: 11)
Captured Pidgey! [CP 164] [Potential 0.53] [2/8/14] [+210 exp]
Now at Pokestop: Park Shaper Fence
Loot:
50 xp
- 1x Pokeball (Total: 85)
- 1x Potion (Total: 11)
- 1x Razz Berry (Total: 12)
Captured Pidgey! [CP 117] [Potential 0.69] [4/12/15] [+210 exp]
Now at Pokestop: Art Walk at Childrens Museum 
Loot:
50 xp
- 4x Pokeball (Total: 88)
Captured Pidgey! [CP 278] [Potential 0.49] [5/15/2] [+210 exp]
Now at Pokestop: Children's Museum Kids
Loot:
50 xp
- 2x Pokeball (Total: 89)
- 1x Super Potion (Total: 21)
Captured Pidgey! [CP 131] [Potential 0.51] [6/2/15] [+210 exp]
Captured Pidgey! [CP 41] [Potential 0.4] [4/1/13] [+210 exp]
Captured Weedle! [CP 167] [Potential 0.22] [0/5/5] [+210 exp]
Captured Pidgey! [CP 10] [Potential 0.51] [7/13/3] [+210 exp]
Now at Pokestop: Houston Garden Center Community Center
Loot:
50 xp
- 2x Pokeball (Total: 86)
- 1x Razz Berry (Total: 13)
Now at Pokestop: J. M. Stroud Rose Garden
Loot:
50 xp
- 2x Pokeball (Total: 88)
- 1x Greatball (Total: 29)
Captured Exeggcute! [CP 319] [Potential 0.6] [12/1/14] [+210 exp]
Captured Pidgeotto! [CP 628] [Potential 0.31] [4/4/6] [+210 exp]
Captured Rattata! [CP 67] [Potential 0.53] [9/5/10] [+310 exp]
Now at Pokestop: Mahatma Gandhi in Hermann Park
Loot:
50 xp
- 2x Pokeball (Total: 88)
- 1x Hyper Potion (Total: 26)
Now at Pokestop: Statue of Confucius
Loot:
50 xp
- 3x Pokeball (Total: 91)
- 1x Potion (Total: 11)
Captured Venonat! [CP 488] [Potential 0.87] [15/12/12] [+210 exp]
Now at Pokestop: Dr Jose P. Rizal, National Hero of The Phillippines
Loot:
50 xp
- 1x Pokeball (Total: 90)
- 1x Greatball (Total: 29)
- 1x Razz Berry (Total: 13)
Captured Pidgey! [CP 290] [Potential 0.62] [6/11/11] [+210 exp]
Captured Rattata! [CP 220] [Potential 0.67] [8/15/7] [+210 exp]
Captured Rattata! [CP 212] [Potential 0.67] [15/7/8] [+210 exp]
Captured Poliwag! [CP 170] [Potential 0.4] [2/2/14] [+210 exp]
Captured Pidgey! [CP 127] [Potential 0.44] [2/6/12] [+210 exp]
Now at Pokestop: Vincente Rocafuerte Bust
Loot:
50 xp
- 2x Pokeball (Total: 86)
- 1x Greatball (Total: 30)
Now at Pokestop: Hope of Humanity, Charles Umlauf
Loot:
50 xp
- 2x Pokeball (Total: 88)
- 1x Super Potion (Total: 21)
Now at Pokestop: HMNS 8k Geode
Loot:
100 xp
- 4x Pokeball (Total: 92)
- 2x Razz Berry (Total: 15)
Captured Pidgey! [CP 377] [Potential 0.64] [6/13/10] [+210 exp]
Now at Pokestop: Foucault Pendulum
Loot:
50 xp
- 1x Revive (Total: 26)
- 3x Pokeball (Total: 95)
Captured Pidgey! [CP 312] [Potential 0.51] [4/13/6] [+210 exp]
Now at Pokestop: Burke Baker Planetarium
Loot:
50 xp
- 1x Revive (Total: 26)
- 1x Ultraball (Total: 70)
- 1x Potion (Total: 11)
Now at Pokestop: Dr Jose P. Rizal, National Hero of The Phillippines
Loot:
50 xp
- 1x Pokeball (Total: 96)
- 1x Razz Berry (Total: 16)
- 1x Hyper Potion (Total: 26)
Captured Rattata! [CP 230] [Potential 0.33] [10/2/3] [+210 exp]
Now at Pokestop: Southend Water Pumping Station
Loot:
50 xp
- 1x Revive (Total: 26)
- 1x Potion (Total: 11)
- 2x Pokeball (Total: 95)
Now at Pokestop: Tyrannosaurus Rex At HMNS
Loot:
50 xp
- 2x Pokeball (Total: 97)
- 1x Potion (Total: 11)
Now at Pokestop: Tyrannosaurus Rex At HMNS
Loot:
50 xp
- 3x Pokeball (Total: 100)
Captured Pidgey! [CP 349] [Potential 0.53] [5/10/9] [+210 exp]
Now at Pokestop: HMNS 8k Geode
Loot:
50 xp
- 2x Pokeball (Total: 102)
- 1x Razz Berry (Total: 17)
Captured Rattata! [CP 22] [Potential 0.47] [9/0/12] [+210 exp]
Captured Rattata! [CP 113] [Potential 0.56] [10/8/7] [+210 exp]
Captured Zubat! [CP 164] [Potential 0.58] [13/1/12] [+210 exp]
Now at Pokestop: Foucault Pendulum
Loot:
50 xp
- 1x Revive (Total: 26)
- 1x Potion (Total: 11)
- 1x Pokeball (Total: 98)
Now at Pokestop: Burke Baker Planetarium
Loot:
50 xp
- 2x Pokeball (Total: 100)
- 1x Razz Berry (Total: 18)
Now at Pokestop: Hope of Humanity, Charles Umlauf
Loot:
50 xp
- 2x Pokeball (Total: 102)
- 1x Ultraball (Total: 71)
Captured Pidgey! [CP 335] [Potential 0.53] [6/6/12] [+210 exp]
Now at Pokestop: Kugel Ball
Loot:
50 xp
- 2x Pokeball (Total: 102)
- 1x Greatball (Total: 26)
Now at Pokestop: Cockrell Butterfly Center Sculptures
Loot:
50 xp
- 2x Revive (Total: 27)
- 1x Razz Berry (Total: 19)
Now at Pokestop: Tyrannosaurus Rex At HMNS
Captured Pidgey! [CP 260] [Potential 0.71] [5/14/13] [+210 exp]
Now at Pokestop: Mastodon
Loot:
50 xp
- 2x Pokeball (Total: 99)
- 1x Potion (Total: 11)
Now at Pokestop: Museum District Fountain
Loot:
50 xp
- 2x Pokeball (Total: 101)
- 1x Greatball (Total: 27)
- 1x Razz Berry (Total: 20)
Now at Pokestop: Sculpture "Cancer...there is hope."
Loot:
100 xp
- 2x Pokeball (Total: 102)
- 2x Greatball (Total: 29)
- 1x Potion (Total: 11)
- 1x Razz Berry (Total: 21)
Now at Pokestop: Southend Water Pumping Station
Loot:
50 xp
- 3x Pokeball (Total: 103)
Now at Pokestop: Dr Jose P. Rizal, National Hero of The Phillippines
Loot:
50 xp
- 1x Revive (Total: 26)
- 1x Razz Berry (Total: 22)
- 1x Pokeball (Total: 101)
Now at Pokestop: HMNS 8k Geode
Loot:
50 xp
- 1x Pokeball (Total: 101)
- 1x Greatball (Total: 30)
- 1x Ultraball (Total: 72)
Captured Rattata! [CP 279] [Potential 0.47] [7/5/9] [+210 exp]
Now at Pokestop: Tyrannosaurus Rex At HMNS
Loot:
50 xp
- 2x Pokeball (Total: 102)
- 1x Revive (Total: 26)
Captured Weedle! [CP 77] [Potential 0.36] [1/13/2] [+210 exp]
Now at Pokestop: Cockrell Butterfly Center Sculptures
Loot:
50 xp
- 2x Pokeball (Total: 101)
- 1x Potion (Total: 11)
- 1x Razz Berry (Total: 23)
Captured Pidgey! [CP 278] [Potential 0.31] [2/12/0] [+210 exp]
Captured Pidgey! [CP 10] [Potential 0.42] [5/11/3] [+210 exp]
Now at Pokestop: Kugel Ball
Loot:
50 xp
- 2x Pokeball (Total: 100)
- 1x Greatball (Total: 30)
Captured Rattata! [CP 303] [Potential 0.27] [9/2/1] [+210 exp]
Captured Paras! [CP 288] [Potential 0.62] [14/6/8] [+210 exp]
Captured Rattata! [CP 231] [Potential 0.8] [10/14/12] [+210 exp]
Now at Pokestop: Tyrannosaurus Rex At HMNS
Loot:
50 xp
- 3x Pokeball (Total: 102)
Captured Pidgey! [CP 25] [Potential 0.53] [4/8/12] [+210 exp]
Now at Pokestop: Foucault Pendulum
Loot:
50 xp
- 2x Pokeball (Total: 101)
- 1x Greatball (Total: 29)
Now at Pokestop: HMNS 8k Geode
Loot:
50 xp
- 2x Pokeball (Total: 102)
- 1x Potion (Total: 11)
Now at Pokestop: Dr Jose P. Rizal, National Hero of The Phillippines
Loot:
50 xp
- 2x Pokeball (Total: 102)
- 1x Greatball (Total: 30)
Captured Rattata! [CP 10] [Potential 0.36] [7/2/7] [+210 exp]
Now at Pokestop: Hope of Humanity, Charles Umlauf
Loot:
50 xp
- 2x Pokeball (Total: 101)
- 1x Potion (Total: 11)
Now at Pokestop: Vincente Rocafuerte Bust
Loot:
50 xp
- 2x Pokeball (Total: 102)
- 1x Super Potion (Total: 21)
Captured Pidgey! [CP 282] [Potential 0.56] [3/8/14] [+210 exp]
Now at Pokestop: Sis Johnson Memorial Bench
Loot:
50 xp
- 2x Pokeball (Total: 101)
- 1x Razz Berry (Total: 24)
Captured Eevee! [CP 165] [Potential 0.6] [15/12/0] [+210 exp]
Captured Bellsprout! [CP 413] [Potential 0.4] [1/11/6] [+210 exp]
Captured Eevee! [CP 578] [Potential 0.62] [4/10/14] [+210 exp]
Captured Bellsprout! [CP 38] [Potential 0.02] [0/1/0] [+210 exp]
Captured Rattata! [CP 143] [Potential 0.56] [9/9/7] [+210 exp]
Now at Pokestop: Oliver Statue
Loot:
50 xp
- 3x Pokeball (Total: 99)
Captured Rattata! [CP 134] [Potential 0.67] [12/10/8] [+210 exp]
Captured Caterpie! [CP 41] [Potential 0.53] [14/10/0] [+210 exp]
Now at Pokestop: Stickwork Sculpture
Loot:
50 xp
- 3x Pokeball (Total: 100)
Now at Pokestop: Albert and Ethel Here Stein Fountain
Loot:
50 xp
- 2x Pokeball (Total: 102)
- 2x Potion (Total: 12)
Now at Pokestop: Sis Johnson Memorial Bench
Loot:
50 xp
- 2x Pokeball (Total: 102)
- 1x Greatball (Total: 30)
Captured Metapod! [CP 50] [Potential 0.62] [0/15/13] [+210 exp]
Now at Pokestop: Vincente Rocafuerte Bust
Loot:
50 xp
- 1x Pokeball (Total: 101)
- 1x Greatball (Total: 30)
- 1x Hyper Potion (Total: 26)
Now at Pokestop: Hope of Humanity, Charles Umlauf
Loot:
50 xp
- 2x Pokeball (Total: 102)
- 1x Greatball (Total: 31)
Captured Rattata! [CP 100] [Potential 0.6] [10/6/11] [+210 exp]
Now at Pokestop: Burke Baker Planetarium
Loot:
50 xp
- 2x Greatball (Total: 33)
- 1x Razz Berry (Total: 25)
Now at Pokestop: Foucault Pendulum
Loot:
50 xp
- 2x Pokeball (Total: 101)
- 1x Potion (Total: 11)
Captured Weedle! [CP 177] [Potential 0.04] [1/0/1] [+210 exp]
Now at Pokestop: HMNS 8k Geode
Loot:
50 xp
- 1x Greatball (Total: 33)
- 1x Ultraball (Total: 73)
- 1x Super Potion (Total: 21)
Now at Pokestop: Dr Jose P. Rizal, National Hero of The Phillippines
Loot:
50 xp
- 1x Pokeball (Total: 101)
- 1x Potion (Total: 11)
- 1x Razz Berry (Total: 26)
Now at Pokestop: Southend Water Pumping Station
Loot:
100 xp
- 1x Revive (Total: 26)
- 1x Greatball (Total: 34)
- 1x Ultraball (Total: 74)
- 1x Potion (Total: 11)
- 5x Pokeball (Total: 105)
Captured Pidgey! [CP 24] [Potential 0.33] [5/10/0] [+210 exp]
Now at Pokestop: Tyrannosaurus Rex At HMNS
Loot:
50 xp
- 3x Pokeball (Total: 102)
- 1x Greatball (Total: 35)
Now at Pokestop: Tyrannosaurus Rex At HMNS
Now at Pokestop: Mastodon
Loot:
50 xp
- 2x Pokeball (Total: 102)
- 1x Potion (Total: 11)
Now at Pokestop: Museum District Fountain
Loot:
50 xp
- 1x Pokeball (Total: 101)
- 1x Razz Berry (Total: 27)
- 1x Potion (Total: 11)
Now at Pokestop: Sculpture "Cancer...there is hope."
Loot:
50 xp
- 2x Pokeball (Total: 102)
- 1x Hyper Potion (Total: 26)
Captured Venomoth! [CP 549] [Potential 0.49] [13/5/4] [+210 exp]
Captured Venonat! [CP 98] [Potential 0.56] [13/0/12] [+210 exp]
Now at Pokestop: Hotel ZaZa
Loot:
50 xp
- 2x Pokeball (Total: 101)
- 1x Greatball (Total: 35)
Now at Pokestop: The Garden Club of Houston
Loot:
50 xp
- 1x Revive (Total: 26)
- 1x Greatball (Total: 36)
- 1x Pokeball (Total: 101)
Now at Pokestop: Stone Structure at Museum of Fine Arts
Loot:
50 xp
- 1x Revive (Total: 26)
- 1x Potion (Total: 11)
- 1x Pokeball (Total: 101)
Captured Venonat! [CP 573] [Potential 0.64] [12/11/6] [+210 exp]
Captured Eevee! [CP 228] [Potential 0.64] [15/0/14] [+210 exp]
Now at Pokestop: The Museum of Fine Arts
Loot:
50 xp
- 2x Greatball (Total: 36)
- 1x Potion (Total: 11)
Oh no! Weedle vanished!
Captured Rattata! [CP 296] [Potential 0.51] [8/10/5] [+210 exp]
Captured Rattata! [CP 10] [Potential 0.6] [8/12/7] [+210 exp]
Now at Pokestop: Museum of Fine Arts
Loot:
50 xp
- 1x Pokeball (Total: 98)
- 1x Ultraball (Total: 75)
- 1x Razz Berry (Total: 27)
Now at Pokestop: Fine Arts Statue
Loot:
100 xp
- 1x Revive (Total: 26)
- 1x Greatball (Total: 36)
- 4x Pokeball (Total: 102)
Now at Pokestop: St. Paul's Methodist Church
Loot:
50 xp
- 1x Pokeball (Total: 101)
- 2x Greatball (Total: 38)
Now at Pokestop: Great Texas Jesus Statue
Loot:
50 xp
- 1x Revive (Total: 26)
- 1x Razz Berry (Total: 28)
- 1x Pokeball (Total: 101)
Captured Rattata! [CP 68] [Potential 0.58] [9/7/10] [+210 exp]
Now at Pokestop: Fine Arts Statue
Loot:
50 xp
- 2x Pokeball (Total: 101)
- 1x Greatball (Total: 39)
Now at Pokestop: Horse Rider at Museum of Fine Arts
Loot:
50 xp
- 1x Revive (Total: 26)
- 1x Super Potion (Total: 21)
- 1x Pokeball (Total: 101)
Now at Pokestop: St. Paul's Methodist Church
Loot:
50 xp
- 3x Pokeball (Total: 103)
Now at Pokestop: Great Texas Jesus Statue
Loot:
50 xp
- 1x Revive (Total: 26)
- 2x Pokeball (Total: 102)
Now at Pokestop: Museum of Fine Arts
Loot:
50 xp
- 2x Pokeball (Total: 102)
- 1x Potion (Total: 11)
Now at Pokestop: The Museum of Fine Arts
Loot:
50 xp
- 3x Pokeball (Total: 103)
Captured Pidgey! [CP 93] [Potential 0.47] [2/11/8] [+210 exp]
Now at Pokestop: Stone Structure at Museum of Fine Arts
Loot:
50 xp
- 1x Pokeball (Total: 100)
- 2x Razz Berry (Total: 30)
- 1x Super Potion (Total: 21)
Now at Pokestop: The Garden Club of Houston
Loot:
50 xp
- 2x Pokeball (Total: 102)
- 1x Potion (Total: 11)
Captured Rattata! [CP 341] [Potential 0.69] [8/13/10] [+210 exp]
Now at Pokestop: Hotel ZaZa
Loot:
50 xp
- 1x Pokeball (Total: 101)
- 1x Razz Berry (Total: 31)
- 1x Super Potion (Total: 21)
Captured Venonat! [CP 95] [Potential 0.56] [6/7/12] [+210 exp]
